<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:id="@+id/drawer"
    tools:context=".controlgastos">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout16">

            <ImageButton
                android:id="@+id/anyadirgasto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:onClick="anyadirgasto"
                app:srcCompat="@drawable/anyadirgastos_m" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout16"
            android:layout_width="34dp"
            android:layout_height="51dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.803">

            <TextView
                android:id="@+id/desifecciontext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="€"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                tools:text="€" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="131dp"
            android:layout_height="44dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.969"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.794">

            <TextView
                android:id="@+id/total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                tools:text="0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="378dp"
            android:layout_height="48dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.802">

            <TextView
                android:id="@+id/limpiezatext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TOTAL:"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                tools:text="TOTAL:" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="34dp"
            android:layout_height="51dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.678">

            <TextView
                android:id="@+id/desifecciontext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="€"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                tools:text="€" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="138dp"
            android:layout_height="65dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7">

            <TextView
                android:id="@+id/veterinario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                tools:text="0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="138dp"
            android:layout_height="56dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.689">

            <TextView
                android:id="@+id/desifecciontext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="veterinario"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                tools:text="veterinario" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="34dp"
            android:layout_height="51dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.553">

            <TextView
                android:id="@+id/desifecciontext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="€"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                tools:text="€" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="138dp"
            android:layout_height="65dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.571">

            <TextView
                android:id="@+id/utiles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                tools:text="0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="138dp"
            android:layout_height="56dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.563">

            <TextView
                android:id="@+id/desifecciontext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="útiles"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                tools:text="útiles" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="34dp"
            android:layout_height="51dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.384">

            <TextView
                android:id="@+id/desifecciontext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="€"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                tools:text="€" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="138dp"
            android:layout_height="65dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.395">

            <TextView
                android:id="@+id/agua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                tools:text="0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="138dp"
            android:layout_height="100dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.428">

            <TextView
                android:id="@+id/desifecciontext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="productos para el agua"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                tools:text="productos para el agua" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="34dp"
            android:layout_height="51dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.226">

            <TextView
                android:id="@+id/desifecciontext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="€"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                tools:text="€" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="138dp"
            android:layout_height="65dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.232">

            <TextView
                android:id="@+id/pienso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                tools:text="0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="138dp"
            android:layout_height="100dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.252">

            <TextView
                android:id="@+id/desifecciontext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="pienso de animales"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                tools:text="pienso de animales" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="117dp"
            android:layout_height="48dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.116">

            <TextView
                android:id="@+id/desifecciontext"
                android:layout_width="231dp"
                android:layout_height="wrap_content"
                android:text="Precio"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                tools:text="Precio" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="117dp"
            android:layout_height="48dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.116">

            <TextView
                android:id="@+id/desifecciontext"
                android:layout_width="231dp"
                android:layout_height="wrap_content"
                android:text="Producto"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                tools:text="Producto" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="378dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/limpiezatext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Control de gastos:"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            tools:text="Control de gastos:" />

    </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:menu = "@menu/nav_menu"
        android:layout_gravity = "start"
        android:fitsSystemWindows="true"
        ></android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>