<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:id="@+id/drawer"
    tools:context=".gestiondespensa">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="114dp"
            android:layout_height="43dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/cantidadagua"
                android:layout_width="231dp"
                android:layout_height="wrap_content"
                android:text="--- L"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                tools:text="--- L" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="212dp"
            android:layout_height="48dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.499">

            <TextView
                android:id="@+id/limpiezatext"
                android:layout_width="206dp"
                android:layout_height="64dp"
                android:text="Cantidad:"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                tools:text="Cantidad:" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="114dp"
            android:layout_height="43dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.238">

            <TextView
                android:id="@+id/cantidadpienso"
                android:layout_width="231dp"
                android:layout_height="wrap_content"
                android:text="--- kg"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                tools:text="--- kg" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="325dp"
            android:layout_height="48dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.376">

            <TextView
                android:id="@+id/limpiezatext"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:text="Reservas productos del agua:"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                tools:text="Reservas productos del agua:" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="212dp"
            android:layout_height="48dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.232">

            <TextView
                android:id="@+id/limpiezatext"
                android:layout_width="206dp"
                android:layout_height="64dp"
                android:text="Cantidad:"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                tools:text="Cantidad:" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="325dp"
            android:layout_height="48dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.108">

            <TextView
                android:id="@+id/limpiezatext"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:text="Reservas de pienso:"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                tools:text="Reservas de pienso:" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="378dp"
            android:layout_height="48dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/limpiezatext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Datos de despensa:"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                tools:text="Datos de despensa:" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.671">

            <ImageButton
                android:id="@+id/anyadirpienso"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@null"
                android:onClick="anyadirpienso"
                app:srcCompat="@drawable/piensoadd_m" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.926">

            <ImageButton
                android:id="@+id/anyadiragua"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@null"
                android:onClick="anyadiragua"
                app:srcCompat="@drawable/anyadir_agua_m" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:menu = "@menu/nav_menu"
        android:layout_gravity = "start"
        android:fitsSystemWindows="true"
        ></android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>