<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:id="@+id/drawer"
    tools:context=".pienso">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <ImageButton
                android:id="@+id/ultimas"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@null"
                android:onClick="verdispensaciones"
                app:srcCompat="@drawable/verdispensaciones_m" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="114dp"
            android:layout_height="43dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.31">

            <TextView
                android:id="@+id/cantidadpienso"
                android:layout_width="231dp"
                android:layout_height="wrap_content"
                android:text="--- kg"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                tools:text="--- kg" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="129dp"
            android:layout_height="65dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.422">

            <TextView
                android:id="@+id/dispensacionfecha"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="--/--/---- --:--"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                tools:text="--/--/---- --:--" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="325dp"
            android:layout_height="48dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.396">

            <TextView
                android:id="@+id/limpiezatext"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:text="Hora dispensación:"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                tools:text="Hora dispensación:" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="325dp"
            android:layout_height="48dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.315">

            <TextView
                android:id="@+id/limpiezatext"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:text="Cantidad:"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                tools:text="Cantidad:" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="325dp"
            android:layout_height="48dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.094">

            <TextView
                android:id="@+id/limpiezatext"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:text="Composición del pienso:"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                tools:text="Composición del pienso:" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="62dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.197">

            <TextView
                android:id="@+id/composicionpienso"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="---------"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                tools:text="---------" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="378dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/limpiezatext"
            android:layout_width="231dp"
            android:layout_height="wrap_content"
            android:text="Datos de interés:"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            tools:text="Datos de interés:" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.572">

            <ImageButton
                android:id="@+id/programado"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@null"
                android:onClick="programardispensacion"
                app:srcCompat="@drawable/programardisp_modificado" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.801">

            <ImageButton
                android:id="@+id/manual"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@null"
                android:onClick="dispensacionmanual"
                app:srcCompat="@drawable/dispensacionmanual_modificado" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:menu = "@menu/nav_menu"
        android:layout_gravity = "start"
        android:fitsSystemWindows="true"
        ></android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>