<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inicio"
    tools:context="com.example.rocio.farmapp.SplashScreen"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:layout_gravity="top|bottom"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:scaleX="2"
            android:scaleY="2"
            android:src="@drawable/logo" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
