<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:id="@+id/drawer"
    tools:context=".fichaveterinario">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="367dp"
        android:layout_height="88dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.871">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Estado perfectamente, todo normal y análisis perfectos."
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:text="Estado perfectamente, todo normal y análisis perfectos." />

    </LinearLayout>

    <LinearLayout
        android:layout_width="183dp"
        android:layout_height="32dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.718">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:layout_weight="1"
            android:text="Observaciones:"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:text="Observaciones:" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="183dp"
        android:layout_height="32dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.619">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:layout_weight="1"
            android:text="- Vacuna C"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:text="- Vacuna C" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="183dp"
        android:layout_height="32dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:layout_weight="1"
            android:text="- Rabia"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:text="- Rabia" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="183dp"
        android:layout_height="32dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:layout_weight="1"
            android:text="Listado de vacunas:"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:text="Listado de vacunas:" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="183dp"
        android:layout_height="32dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.391">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:layout_weight="1"
            android:text="2017/02/02"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:text="2017/02/02" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="183dp"
        android:layout_height="32dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.332">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:layout_weight="1"
            android:text="Última vacuna:"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:text="Última vacuna:" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="183dp"
        android:layout_height="32dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.225">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:layout_weight="1"
            android:text="buena"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:text="buena" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="183dp"
        android:layout_height="32dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.164">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:layout_weight="1"
            android:text="Estado de salud:"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:text="Estado de salud:" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="183dp"
        android:layout_height="32dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:layout_weight="1"
            android:text="2017/02/02"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:text="2017/02/02" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="183dp"
        android:layout_height="32dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:layout_weight="1"
            android:text="Última revisión:"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:text="Última revisión:" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_background" />
    </LinearLayout>

    </android.support.constraint.ConstraintLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:menu = "@menu/nav_menu"
        android:layout_gravity = "start"
        android:fitsSystemWindows="true"
        ></android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>