<vector android:height="24dp" android:viewportHeight="508"
    android:viewportWidth="551" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000" android:name="Forma 1" android:pathData="m465.1 431.6c14.7 67.6 -58.7 82.3 -91.1 73.5c-32.4 -8.8 -98.4 -10.3 -98.4 -10.3c0 0 -66.2 1.5 -98.6 10.3c-32.4 8.9 -105.9 -5.9 -91.2 -73.5c14.7 -67.6 79.4 -64.7 97.2 -155.9c17.7 -91.2 92.7 -85.3 92.7 -85.3c0 0 74.8 -5.9 92.5 85.3c17.6 91.2 82.2 88.3 96.9 155.9zm-121.6 -247.2c39.8 11.5 83.8 -19.9 98.3 -70.2c14.5 -50.2 -6 -100.2 -45.8 -111.7c-39.8 -11.5 -83.8 19.9 -98.3 70.2c-14.5 50.2 6 100.2 45.8 111.7zm165.1 -18.3c-38.4 -15.7 -85.5 10.9 -105.2 59.3c-19.8 48.4 -4.7 100.4 33.6 116c38.4 15.6 85.5 -10.9 105.2 -59.3c19.8 -48.4 4.7 -100.3 -33.6 -116zm-301.2 18.3c39.8 -11.5 60.3 -61.5 45.8 -111.7c-14.5 -50.2 -58.5 -81.7 -98.3 -70.2c-39.8 11.5 -60.3 61.5 -45.8 111.7c14.5 50.2 58.5 81.7 98.3 70.2zm-93.4 157c38.4 -15.7 53.4 -67.6 33.6 -116c-19.8 -48.4 -66.9 -75 -105.2 -59.3c-38.4 15.7 -53.4 67.6 -33.6 116c19.8 48.4 66.9 75 105.2 59.3z"/>
</vector>
