<vector android:height="24dp" android:viewportHeight="43"
    android:viewportWidth="37" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000" android:name="Forma 1" android:pathData="m20.58 15.91c0.29 0 0.53 0.08 0.69 0.24c0.65 0.65 -0.06 2.46 -1.63 4.5c-0.53 0.68 -1.15 1.4 -1.86 2.09c-0.94 0.93 -1.89 1.71 -2.78 2.32c-0.11 0.08 -0.22 0.15 -0.34 0.22c0.6 -1.4 0.93 -3.29 1.05 -5.02c0.03 -0.51 0.05 -1.08 0.04 -1.68c1.9 -1.65 3.75 -2.67 4.82 -2.67zm5.84 2.58c0.79 0 1.34 0.19 1.53 0.58c0.54 1.1 -1.91 3.38 -5.47 5.09c-2.28 1.1 -4.45 1.69 -5.87 1.69c-0.33 0 -0.62 -0.03 -0.86 -0.1c0.97 -0.69 1.93 -1.51 2.73 -2.31c0.96 -0.96 2.13 -2.31 2.96 -3.67c1.94 -0.84 3.75 -1.29 4.97 -1.29zm-13.32 -4.79c0.01 0 0.03 0 0.04 0c0.87 0.06 1.5 1.91 1.6 4.44c0.01 0.22 0.01 0.44 0.02 0.67c0 0.23 -0 0.46 -0.01 0.7c-0.01 0.23 -0.02 0.46 -0.03 0.69c-0.19 2.9 -0.96 5.3 -1.84 6.02c-0.18 0.15 -0.36 0.23 -0.54 0.23h-0.04c-0.06 -0 -0.11 -0.02 -0.16 -0.04c-0.45 -0.15 -0.82 -0.78 -1.08 -1.74c-0.07 -0.27 -0.13 -0.56 -0.19 -0.87c-0.05 -0.28 -0.09 -0.56 -0.12 -0.87c-0.09 -0.9 -0.11 -1.91 -0.04 -2.99c0.23 -3.47 1.28 -6.24 2.37 -6.24zm23.83 25.41c-0.59 0 -1.06 0.21 -1.06 0.48c0 0.26 0.48 0.48 1.06 0.48c0.59 0 1.07 -0.21 1.07 -0.48c0 -0.26 -0.48 -0.48 -1.07 -0.48zm-5.66 -38.81c-0.63 0 -1.51 0.44 -2.27 1.19c-0.44 0.44 -0.76 0.91 -0.97 1.35c-0.62 -0.11 -1.4 -0.15 -2.26 -0.15c-1.64 0 -3.52 0.14 -4.98 0.14h-4.38c-1.38 0 -2.93 -0.19 -4.38 -0.19c-1.36 0 -2.62 0.17 -3.55 0.83c-0.15 -0.32 -0.35 -0.67 -0.61 -1.01c-0.67 -0.88 -1.46 -1.46 -1.94 -1.46c-0.1 0 -0.19 0.03 -0.26 0.08c-0.41 0.31 -0.09 1.42 0.71 2.49c0.35 0.47 0.74 0.84 1.09 1.09c-1 1.85 -1.57 5.54 -1.57 7.45c0 4.6 0 13.8 0 18.4c0 1.69 -0.85 4.11 -0.89 6.06c-0.33 0.07 -0.68 0.17 -1.04 0.33c-1.24 0.52 -2.08 1.32 -1.88 1.79c0.09 0.22 0.4 0.33 0.82 0.33c0.48 0 1.12 -0.14 1.78 -0.41c0.22 -0.09 0.42 -0.19 0.61 -0.3c0.14 0.31 0.33 0.58 0.6 0.81c0.91 0.75 2.66 0.96 4.54 0.96c2.21 0 4.6 -0.28 5.97 -0.28h4.38c1.33 0 3.42 0.2 5.48 0.2c2.28 0 4.5 -0.24 5.57 -1.26c0.19 -0.18 0.32 -0.4 0.42 -0.63c0.28 0.18 0.6 0.36 0.96 0.51c0.66 0.28 1.29 0.41 1.78 0.41c0.43 0 0.73 -0.11 0.83 -0.33c0.2 -0.47 -0.64 -1.27 -1.88 -1.79c-0.53 -0.22 -1.05 -0.35 -1.48 -0.39c-0.13 -1.93 -1.16 -4.4 -1.16 -6c0 -4.6 0 -13.8 0 -18.4c0 -1.93 -0.48 -5.79 -1.5 -7.86c0.38 -0.2 0.76 -0.48 1.12 -0.84c1.07 -1.06 1.5 -2.35 0.97 -2.88c-0.15 -0.15 -0.37 -0.23 -0.63 -0.23zm-29.2 39.77c-0.59 0 -1.07 0.21 -1.07 0.48c0 0.26 0.48 0.48 1.07 0.48c0.59 0 1.07 -0.21 1.07 -0.48c0 -0.26 -0.48 -0.48 -1.07 -0.48zm3.53 0c-0.59 0 -1.07 0.21 -1.07 0.48c0 0.26 0.48 0.48 1.07 0.48c0.59 0 1.07 -0.21 1.07 -0.48c0 -0.26 -0.48 -0.48 -1.07 -0.48zm26.77 0c-0.59 0 -1.06 0.21 -1.06 0.48c0 0.26 0.48 0.48 1.06 0.48c0.59 0 1.06 -0.21 1.06 -0.48c0 -0.26 -0.48 -0.48 -1.06 -0.48zm-3.28 0.48c-0.59 0 -1.07 0.21 -1.07 0.48c0 0.26 0.48 0.48 1.07 0.48c0.59 0 1.06 -0.22 1.06 -0.48c0 -0.26 -0.48 -0.48 -1.06 -0.48zm3.28 1.5c-0.59 0 -1.06 0.22 -1.06 0.48c0 0.26 0.48 0.48 1.06 0.48c0.59 0 1.06 -0.21 1.06 -0.48c0 -0.26 -0.48 -0.48 -1.06 -0.48z"/>
</vector>
