<vector android:height="24dp" android:viewportHeight="26"
    android:viewportWidth="26" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000" android:name="Forma 1" android:pathData="m13 6.489c1.913 0 3.463 1.554 3.463 3.471c0.001 1.919 -1.55 3.472 -3.463 3.472c-1.913 0 -3.464 -1.553 -3.464 -3.472c0 -1.917 1.551 -3.471 3.464 -3.471zm-1.262 -6.486 -0.478 2.939c-0.706 0.173 -1.371 0.449 -1.977 0.814l-2.417 -1.73l-1.756 1.759l1.7 2.437c-0.368 0.61 -0.647 1.276 -0.825 1.988l-2.919 0.486v2.49l2.916 0.517c0.176 0.712 0.456 1.378 0.824 1.99l-1.723 2.415l1.756 1.761l2.434 -1.707c0.608 0.365 1.271 0.643 1.977 0.816l0.488 2.941h2.485l0.521 -2.946c0.699 -0.18 1.361 -0.458 1.967 -0.826l2.451 1.727l1.755 -1.763l-1.749 -2.434c0.361 -0.605 0.639 -1.266 0.813 -1.969l2.953 -0.519v-2.491l-2.955 -0.483c-0.176 -0.7 -0.449 -1.36 -0.812 -1.966l1.724 -2.462l-1.757 -1.759l-2.424 1.747c-0.604 -0.367 -1.269 -0.647 -1.972 -0.822l-0.516 -2.948zm-11.738 18.979v4.009c0 1.66 1.344 3.007 3 3.007h20c1.656 0 3 -1.347 3 -3.007v-4.009h-2v4.009c0 0.552 -0.448 1.002 -1 1.002h-20c-0.552 0 -1 -0.45 -1 -1.002v-4.009z"/>
</vector>
