<vector android:height="24dp" android:viewportHeight="612"
    android:viewportWidth="465" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000" android:name="Forma 1" android:pathData="m233 0c-105.2 0 -123.3 67 -123.3 149.7c0 82.7 55.2 149.7 123.3 149.7c68.1 0 123.3 -67 123.3 -149.7c0 -82.7 -18.1 -149.7 -123.3 -149.7zm-233 525.2c-0 0 -0 1.7 0 2.6c-0 -1.9 -0 -2.6 -0 -2.6zm465.9 1.9c-0 0 -0 1.1 -0 4.6c0 -0.9 0 -4.6 0 -4.6zm-300.5 -216.4c-142.5 25.7 -162.4 66.1 -165.1 206.3c-0.2 8.9 -0.3 11.2 -0.3 11.2c-0 0 -0 -0.2 -0 -0.5c0 2.5 0 7.1 0 15.1c0 0 34.3 69.1 232.9 69.1c198.6 0 232.9 -69.1 232.9 -69.1c0 -5.2 0 -8.7 0 -11.2c-0 0.1 -0 0.2 -0 0.2c-0 0 -0.1 -2.3 -0.2 -10.2c-2.3 -144 -21.1 -185 -165.1 -211c0 0 -20.3 25.8 -67.5 25.8c-47.3 0 -67.5 -25.8 -67.5 -25.8z"/>
</vector>
