<vector android:height="24dp" android:viewportHeight="751"
    android:viewportWidth="800" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000" android:name="Shape 1" android:pathData="m783.8 129.3c-14.4 -17.5 -36.2 -27.3 -58.8 -27.3h-491.4c-14.1 0 -27.4 4 -39 11.1l-25.1 -87.8c-4.1 -14.4 -17.2 -24.3 -32.1 -24.3h-38.2h-72.9c-13.9 0 -25.3 11.2 -25.3 25.3v2.6c0 13.9 11.2 25.3 25.3 25.3h95.5l48.8 172.5l67.1 237.9c-38.2 9.6 -66.4 44.1 -66.4 85.2c0 46.5 36.2 84.7 82 87.6c-3.8 10.9 -5.6 23 -4.6 35.4c3.3 42 37.5 75.9 79.5 78.7c50.1 3.5 91.9 -36.4 91.9 -85.7c0 -9.9 -1.7 -19.3 -4.8 -28.3h100.5c-4.1 11.7 -5.8 24.8 -4.3 38.2c4.6 40.7 38.2 72.8 79.2 75.7c50.1 3.5 92.1 -36.2 92.1 -85.7c0 -47.8 -39.7 -86 -87.3 -86h-335.7c-16.4 0 -30.2 -12.7 -30.9 -28.9c-0.7 -17.2 13.1 -31.3 30.1 -31.3h50.4h273.2h76.9c34.1 0 63.8 -23.3 72.1 -56.4l66.8 -268.9c5.8 -23.1 0.5 -46.8 -14.4 -65.1zm-186.9 508.1c15.5 0 28.3 12.7 28.3 28.3c0 15.5 -12.7 28.3 -28.3 28.3c-15.5 0 -28.3 -12.7 -28.3 -28.3c0 -15.5 12.6 -28.3 28.3 -28.3zm-262.7 0c15.5 0 28.3 12.7 28.3 28.3c0 15.5 -12.7 28.3 -28.3 28.3c-15.5 0 -28.3 -12.7 -28.3 -28.3c0 -15.5 12.6 -28.3 28.3 -28.3zm-103.8 -411.1 -12.9 -45.5c-2 -6.9 0.8 -12.1 2.8 -14.6c1.8 -2.5 6.1 -6.6 13.2 -6.6h53.9l14.7 66.8h-71.7v-0.2zm16.2 57.5h68.1l13.6 61.8h-64.3l-17.4 -61.8zm62.6 177.9c-7.4 0 -14 -5 -16 -12.2l-13.1 -46.3h60.7l12.9 58.4h-44.5v0.2zm144 0h-40.7l-12.9 -58.4h53.4v58.4h0.2zm0 -116.1h-66.1l-13.6 -61.8h79.7v61.8zm0 -119.4h-92.2l-14.7 -66.8h106.9v66.8zm103.1 235.5h-45.5v-58.4h57.7l-12.2 58.4zm24.5 -116.1h-69.9v-61.8h83l-13.1 61.8zm-69.9 -119.4v-66.8h109.1l-14.1 66.8h-95zm164.8 222.9c-1.8 7.4 -8.4 12.7 -16.2 12.7h-44.3l12.4 -58.4h59.5l-11.4 45.6zm25.6 -103.5h-61.7l13.1 -61.8h64l-15.4 61.8zm41 -165.5 -11.4 46h-66.1l14 -66.8h47.3c7.1 0 11.2 4 13.1 6.4c2 2.5 5 7.6 3.1 14.4z"/>
</vector>
