<vector android:height="24dp" android:viewportHeight="510"
    android:viewportWidth="536" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000" android:name="Forma 1" android:pathData="m142.9 40.8 -35.7 -35.7c-61.3 45.9 -102.1 117.3 -107.2 198.9h51c5.1 -68.8 38.3 -127.5 91.9 -163.2zm342 163.2h51c-5.1 -81.6 -43.4 -153 -104.6 -198.9l-35.7 35.7c51 35.7 84.2 94.4 89.3 163.2zm-51 12.7c0 -79 -53.6 -142.8 -127.6 -160.6v-17.8c0 -20.4 -17.9 -38.2 -38.3 -38.2c-20.4 0 -38.3 17.8 -38.3 38.2v17.8c-74 17.9 -127.6 81.6 -127.6 160.6v140.3l-51 51v25.5h433.9v-25.5l-51 -51v-140.3zm-165.9 293.3c2.6 0 7.7 0 10.2 0c17.9 -2.6 30.6 -15.3 35.7 -30.6c2.6 -5.1 5.1 -12.8 5.1 -20.4h-102.1c0 28 23 51 51 51z"/>
</vector>
