<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="450" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000" android:name="Forma 1" android:pathData="m225 0c-58 0 -105 47 -105 105v15h31.5c7 -34.2 37.3 -60 73.5 -60c36.2 0 66.5 25.8 73.5 60h31.5v-15c0 -58 -47 -105 -105 -105zm0 120c8.3 0 15 6.7 15 15c0 8.3 -6.7 15 -15 15c-8.3 0 -15 -6.7 -15 -15c0 -8.3 6.7 -15 15 -15zm0 -30c-24.8 0 -45 20.2 -45 45c0 24.8 20.2 45 45 45c24.8 0 45 -20.2 45 -45c0 -24.8 -20.2 -45 -45 -45zm-105 60v45c0 58 47 106 105 106c58 0 105 -48 105 -106v-45h-31.5c-7 34.2 -37.3 60 -73.5 60c-36.2 0 -66.5 -25.8 -73.5 -60zm-15 241c-8.3 0 -15 6.7 -15 15c0 8.3 6.7 15 15 15c8.3 0 15 -6.7 15 -15c0 -8.3 -6.7 -15 -15 -15zm230.6 -118c-1.7 2.5 -3.7 4.8 -5.6 7.2v52.4c34.2 7 60 37.3 60 73.5v15c8.3 0 15 6.7 15 15c0 8.3 -6.7 15 -15 15h-30c-8.3 0 -15 -6.7 -15 -15c0 -8.3 6.7 -15 15 -15v-15c0 -24.8 -20.2 -45 -45 -45c-24.8 0 -45 20.2 -45 45v15c8.3 0 15 6.7 15 15c0 8.3 -6.7 15 -15 15h-30c-8.3 0 -15 -6.7 -15 -15c0 -8.3 6.7 -15 15 -15v-15c0 -36.2 25.8 -66.5 60 -73.5v-24.6c-21.5 14.5 -47.2 23.1 -75 23.1c-42.5 0 -80.3 -20 -105 -50.9v83.6c17.4 6.2 30 22.7 30 42.2c0 24.8 -20.2 45 -45 45c-24.8 0 -45 -20.2 -45 -45c0 -19.5 12.6 -36 30 -42.2v-84.5c-16.7 5.8 -32.3 14.5 -45.8 26.8c-28.1 25.5 -44.2 61.9 -44.2 99.9v91c0 8.3 6.7 15 15 15h420c8.3 0 15 -6.7 15 -15v-91c0 -37.8 -16 -74.2 -44 -99.7c-20 -18.3 -44.4 -29.3 -70.4 -33.3z"/>
</vector>
